# NFCPluginGame

NFCPlugin/Assets/Plugins/Android/: build.xml
NFCPlugin/Assets/Plugins_Not/Android_Not/: AndroidManifest.xml  build.xml
NFCPlugin/Assets/Plugins_Not/Android_Not/com/twinsprite/nfcplugin/: NFCPluginTest.java
NFCPlugin/Assets/Scenes/: SampleScene.unity  Test Scene.unity
NFCPlugin/Assets/Scripts/: NFCExample.cs
NFCPlugin/ProjectSettings/: ProjectSettings.asset
TestProject/New Unity Project/Assets/: TestNFC.cs
TestProject/New Unity Project/Assets/Plugins/Android/: AndroidManifest.xml
TestProject/New Unity Project/Assets/Scenes/: SampleScene.unity
TestProject/New Unity Project/ProjectSettings/: ProjectSettings.asset
