<?xml version="1.0" encoding="UTF-8"?>
<project name="CompileNFCPluginTutorialAndroidJava">
    <!-- Change this in order to match your configuration -->
    <property name="sdk.dir" value="C:\Users\richard.bourdelais\AppData\Local\Android\Sdk"/>
    <property name="target" value="android-28"/>
    <property name="unity.androidplayer.jarfile" value="C:\Program Files\Unity\Hub\Editor\2019.2.4f1\Editor\Data\PlaybackEngines\AndroidPlayer\Variations\mono\Development\Classes\classes.jar"/>
    <!-- Source directory -->
    <property name="source.dir" value="C:\Users\richard.bourdelais\NFCPlugin\Assets\Plugins\Android" />
    <!-- Libraries directory  -->
    <property name="libs.dir" value="C:\Users\richard.bourdelais\NFCPlugin\Assets\Plugins\Android\libs" />
    <!-- Output directory for .class files-->
    <property name="output.dir" value="C:\Users\richard.bourdelais\NFCPlugin\Assets\Plugins\Android\classes"/>
    <!-- Name of the jar to be created -->
    <property name="output.jarfile" value="C:\Users\richard.bourdelais\NFCPlugin\Assets\Plugins\Android\NFCPluginTutorial.jar"/>
      <!-- Creates the output directories if they don't exist yet. -->
    <target name="-dirs"  depends="message">
        <echo>Creating output directory: ${output.dir} </echo>
        <mkdir dir="${output.dir}" />
    </target>
   <!-- Compiles this project's .java files into .class files. -->
    <target name="compile" depends="-dirs"
                description="Compiles project's .java files into .class files">
        <javac encoding="ascii" target="1.6" debug="true" destdir="${output.dir}"  verbose="${verbose}" includeantruntime="false" >
            <src path="${source.dir}" />
            <classpath>
                <pathelement location="${sdk.dir}\platforms\${target}\android.jar"/>
                <pathelement location="${unity.androidplayer.jarfile}"/>
                <fileset dir="${libs.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="build-jar" depends="compile">
        <zip zipfile="${output.jarfile}"
            basedir="${output.dir}" />
    </target>
    <target name="clean-post-jar">
         <echo>Removing post-build-jar-clean</echo>
         <delete dir="${output.dir}"/>
    </target>
    <target name="clean" description="Removes output files created by other targets.">
        <delete dir="${output.dir}" verbose="${verbose}" />
    </target>
    <target name="message">
     <echo>Android Ant Build for Unity NFC Plugin</echo>
        <echo>   message:   Displays this message.</echo>
        <echo>   clean:     Removes output files created by other targets.</echo>
        <echo>   compile:   Compiles project's .java files into .class files.</echo>
        <echo>   build-jar: Compiles project's .class files into .jar file.</echo>
    </target>
</project>